\contentsline {section}{\numberline {1}Abstract}{2}{section.1}
\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}
\contentsline {section}{\numberline {3}Usage}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Build Procedure}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Autotools}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Coverage}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Continuous Integration}{4}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Input Options}{4}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Verification Procedure}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Verification Exercise}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Performance Measures}{5}{subsection.3.8}
\contentsline {section}{\numberline {4}Results}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}2D Plot}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}1D Plot}{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Problem Setup}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}Governing Equations}{8}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}One Dimensional Case}{8}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Two Dimensional Case}{8}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Nomenclature}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}One Dimensional Case}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Two Dimensional Case}{10}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Boundary Conditions}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}One Dimensional Case}{10}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Two Dimensional Case}{11}{subsubsection.5.3.2}
\contentsline {subsection}{\numberline {5.4}Constitutive Inputs}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}One Dimensional Case}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Two Dimensional Case}{11}{subsubsection.5.4.2}
\contentsline {section}{\numberline {6}Assumptions}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}One Dimensional Case}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Two Dimensional Case}{12}{subsection.6.2}
\contentsline {section}{\numberline {7}Numerics}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Finite Difference}{12}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}One Dimensional Case}{12}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Two Dimensional Case}{12}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Meshing}{13}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}General Notes}{13}{subsubsection.7.2.1}
\contentsline {subsubsection}{\numberline {7.2.2}1D Problem}{13}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}2D Problem}{13}{subsubsection.7.2.3}
\contentsline {subsection}{\numberline {7.3}Linear System}{13}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}1D Problem}{13}{subsubsection.7.3.1}
\contentsline {subsubsection}{\numberline {7.3.2}2D Problem}{18}{subsubsection.7.3.2}
\contentsline {subsection}{\numberline {7.4}Solvers}{21}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Jacobi}{21}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Gauss-Seidel}{22}{subsubsection.7.4.2}
\contentsline {subsection}{\numberline {7.5}Memory Considerations}{23}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}1D Problem}{23}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}2D Problem}{23}{subsubsection.7.5.2}
