\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Executive Summary}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Usage}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Build Procedure}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Autotools}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Coverage}{4}{subsection.3.3}}
\newlabel{fig:cov}{{3.3}{4}{Coverage}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coverage report from lcov}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Continuous Integration}{4}{subsection.3.4}}
\newlabel{fig:travis}{{3.4}{4}{Continuous Integration}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Passing build from Travis-CI}}{4}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Input Options}{4}{subsection.3.5}}
\newlabel{tab:input}{{3.5}{5}{Input Options}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Application input options}}{5}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Verification Procedure}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Verification Exercise}{5}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Performance Measures}{5}{subsection.3.8}}
\newlabel{fig:1d2nd}{{3.7}{6}{Verification Exercise}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence results for 1D 2nd Order. Working as expected.}}{6}{figure.3}}
\newlabel{tab:1Dtime}{{3.8}{6}{Performance Measures}{subsection.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Timing results for 1D convergence testing w/ Gauss-Seidel}}{6}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}2D Plot}{6}{subsection.4.1}}
\newlabel{fig:1d4th}{{3.7}{7}{Verification Exercise}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence results for 1D 4th Order. Not working as expected. Convergence rate is half that of theoretical expectation.}}{7}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}1D Plot}{7}{subsection.4.2}}
\newlabel{fig:2d2nd}{{3.7}{8}{Verification Exercise}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Convergence results for 2D 2nd Order. Not working as expected. Convergence rate is half that of theoretical expectation.}}{8}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem Setup}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Governing Equations}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}One Dimensional Case}{8}{subsubsection.5.1.1}}
\newlabel{gov1}{{1}{8}{One Dimensional Case}{equation.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Two Dimensional Case}{8}{subsubsection.5.1.2}}
\newlabel{gov2}{{2}{8}{Two Dimensional Case}{equation.5.2}{}}
\newlabel{tab:2Dtime}{{3.8}{9}{Performance Measures}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Timing results for 2D convergence testing w/ Gauss-Seidel}}{9}{table.3}}
\newlabel{fig:2dplot}{{4.1}{9}{2D Plot}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plot of scalar temperature field for a 2D MASA verification problem. 80 nodes used in the finite difference solution.}}{9}{figure.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Nomenclature}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}One Dimensional Case}{9}{subsubsection.5.2.1}}
\newlabel{fig:1dplot}{{4.2}{10}{1D Plot}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of scalar temperature field for a 1D MASA verification problem. 80 nodes used in the finite difference solution.}}{10}{figure.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Two Dimensional Case}{10}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Boundary Conditions}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}One Dimensional Case}{10}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Two Dimensional Case}{11}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Constitutive Inputs}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}One Dimensional Case}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Two Dimensional Case}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Assumptions}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}One Dimensional Case}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Two Dimensional Case}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Numerics}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Finite Difference}{12}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}One Dimensional Case}{12}{subsubsection.7.1.1}}
\newlabel{1D2FD}{{3}{12}{One Dimensional Case}{equation.7.3}{}}
\newlabel{heat1d2FD}{{4}{12}{One Dimensional Case}{equation.7.4}{}}
\newlabel{1D4FD}{{5}{12}{One Dimensional Case}{equation.7.5}{}}
\newlabel{heat1d4FD}{{6}{12}{One Dimensional Case}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Two Dimensional Case}{12}{subsubsection.7.1.2}}
\newlabel{heat2d2FD}{{7}{13}{Two Dimensional Case}{equation.7.7}{}}
\newlabel{heat2d4FD}{{8}{13}{Two Dimensional Case}{equation.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Meshing}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}General Notes}{13}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}1D Problem}{13}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}2D Problem}{13}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Linear System}{13}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}1D Problem}{13}{subsubsection.7.3.1}}
\newlabel{1D2FDsys}{{9}{13}{1D Problem}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Finite difference mesh and stencil details for the 1D Heat Equation problem. A) Mesh details. B) Stencil for 2nd order finite difference. C) Stencil for 4th order finite difference.}}{14}{figure.8}}
\newlabel{1DMesh}{{8}{14}{Finite difference mesh and stencil details for the 1D Heat Equation problem. A) Mesh details. B) Stencil for 2nd order finite difference. C) Stencil for 4th order finite difference}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Finite difference mesh details for the 2D Heat Equation problem.}}{15}{figure.9}}
\newlabel{2DMesh}{{9}{15}{Finite difference mesh details for the 2D Heat Equation problem}{figure.9}{}}
\newlabel{1D4FDsys}{{14}{15}{1D Problem}{equation.7.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite difference mesh details for the 2D Heat Equation problem.}}{16}{figure.10}}
\newlabel{2DStencil}{{10}{16}{Finite difference mesh details for the 2D Heat Equation problem}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Sparsity of problem system in 1D and 2nd order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}}{17}{figure.11}}
\newlabel{1D2ndSparse}{{11}{17}{Sparsity of problem system in 1D and 2nd order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Sparsity of problem system in 1D and 4th order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}}{18}{figure.12}}
\newlabel{1D4thSparse}{{12}{18}{Sparsity of problem system in 1D and 4th order finite difference for an example 25 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}2D Problem}{18}{subsubsection.7.3.2}}
\newlabel{2D2FDsys}{{15}{18}{2D Problem}{equation.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Sparsity of problem system in 2D and 2nd order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}}{20}{figure.13}}
\newlabel{2D2ndSparse}{{13}{20}{Sparsity of problem system in 2D and 2nd order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Sparsity of problem system in 2D and 4th order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}}{21}{figure.14}}
\newlabel{2D4thSparse}{{14}{21}{Sparsity of problem system in 2D and 4th order finite difference for an example 10 x 10 degrees of freedom system. Blocks in black indicate non-zero entries}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solvers}{21}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Jacobi}{21}{subsubsection.7.4.1}}
\newlabel{Jacobi}{{16}{21}{Jacobi}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Gauss-Seidel}{22}{subsubsection.7.4.2}}
\newlabel{Gauss-Seidal}{{17}{22}{Gauss-Seidel}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Memory Considerations}{23}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}1D Problem}{23}{subsubsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}2D Problem}{23}{subsubsection.7.5.2}}
